# LibraryAPI

./: .dockerignore  .gitignore  Postman.Gateway.json  README.md  docker-compose.yml
CertCreator/: CertCreator.csproj  CertCreator.sln  CertCreatorService.cs  Program.cs  appsettings.json
CertCreator/Properties/: launchSettings.json
IdentityService/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Identity.Api/Clients/: Library.cs
IdentityService/Identity.Api/Common/: ErrorDetails.cs
IdentityService/Identity.Api/Controllers/: AuthorizationController .cs
IdentityService/Identity.Api/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
IdentityService/Identity.Api/HostedServices/: ClientsConfiguration.cs
IdentityService/Identity.Api/Middlewares/: ExceptionMiddleware.cs
IdentityService/Identity.Api/Properties/: launchSettings.json
IdentityService/Identity.Controllers/: AssemblyReference.cs  Identity.Controllers.csproj  PresentationServiceExtension.cs
IdentityService/Identity.Controllers/Controllers/: IdentityController.cs
IdentityService/Identity.Controllers/Filters/: DtoValidationFilter.cs
IdentityService/Identity.Controllers/Helpers/: PasswordFlowHelper.cs
IdentityService/Identity.UseCases/: AssemblyReference.cs  Identity.UseCases.csproj  UseCasesServiceCollectionExtension.cs
IdentityService/Identity.UseCases/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
IdentityService/LibraryApi.Identity.Domain.Interfaces/: LibraryApi.Identity.Domain.Interfaces.csproj
IdentityService/LibraryApi.Identity.Domain.Interfaces/Loggers/: IIdentityLogger.cs
IdentityService/LibraryApi.Identity.Domain.Interfaces/Services/: IServiceManager.cs  IUsersService.cs
IdentityService/LibraryApi.Identity.Infrastructure.Presentation/: AssemblyReference.cs  LibraryApi.Identity.Infrastructure.Presentation.csproj
IdentityService/LibraryApi.Identity.Infrastructure.Presentation/Controllers/: IdentityController.cs
IdentityService/LibraryApi.Identity.Infrastructure.Presentation/Filters/: DtoValidationFilterAttribute.cs
IdentityService/LibraryApi.Identity.Services/: Class1.cs  LibraryApi.Identity.Services.csproj  ServiceManager.cs  UsersService.cs
IdentityService/LibraryApi.Identity.Web/: LibraryApi.Identity.Web.csproj  LibraryApi.Identity.Web.sln  Program.cs  appsettings.Development.json  nlog.config
IdentityService/LibraryApi.Identity.Web/Extensions/: ServiceCollectionExtension.cs
IdentityService/LibraryApi.Identity.Web/Mapping/: UserProfile.cs
IdentityService/LibraryApi.Identity.Web/Properties/: launchSettings.json
LibraryService/Library.Api/: Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryService/Library.Api/Common/: ErrorDetails.cs  JwtOptions.cs
LibraryService/Library.Api/Configuration/: JwtOptions.cs
LibraryService/Library.Api/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
LibraryService/Library.Api/Middlewares/: ExceptionMiddleware.cs
LibraryService/Library.Api/Properties/: launchSettings.json
LibraryService/Library.Api/Utility/: DateOnlyJsonConverter.cs
LibraryService/Library.Controllers/: AssemblyReference.cs  ControllersServiceExtension.cs  Library.Controllers.csproj  Library.Controllers.sln  PresentationServiceExtension.cs
LibraryService/Library.Controllers/Controllers/: AuthorController.cs  BooksController.cs
LibraryService/Library.Controllers/Filters/: ArgumentValidationFilter.cs  BookImageExtractionFilter.cs  DtoValidationFilter.cs  EmailExtractionFilter.cs  NullArgumentValidationFilter.cs
LibraryService/Library.Controllers/ViewModels/: BookForCreationViewModel.cs  BookForManipulationViewModel.cs  BookForUpdateViewModel.cs
LibraryService/Library.Infrastructure/: InfrastructureServiceExtension.cs  Library.Infrastructure.csproj  Library.Infrastructure.sln
LibraryService/Library.Infrastructure/Data/: ApplicationDesignTimeDbContextFactory.cs
LibraryService/Library.Infrastructure/Images/: ImageOptions.cs  ImageService.cs
LibraryService/Library.Infrastructure/Migrations/: 20240718100636_InitialCreate.Designer.cs  20240718100636_InitialCreate.cs  20240720113844_AddedBaseEntity.Designer.cs  20240720113844_AddedBaseEntity.cs  20240721075616_ModifiedDataSeed.Designer.cs  20240721075616_ModifiedDataSeed.cs  RepositoryContextModelSnapshot.cs
LibraryService/LibraryAPI.LibraryService.Domain.Core/: LibraryAPI.LibraryService.Domain.Core.csproj
LibraryService/LibraryAPI.LibraryService.Domain.Core/ConfigModels/: JwtOptions.cs
LibraryService/LibraryAPI.LibraryService.Domain.Core/Entities/: Author.cs  Book.cs
LibraryService/LibraryAPI.LibraryService.Domain.Core/Exceptions/: NotFoundException.cs
LibraryService/LibraryAPI.LibraryService.Domain.Core/Results/: ErrorType.cs  OpError.cs  OpResult.cs  OpStatus.cs  ValueOpResult.cs
LibraryService/LibraryAPI.LibraryService.Domain.Interfaces/: LibraryAPI.LibraryService.Domain.Interfaces.csproj
LibraryService/LibraryAPI.LibraryService.Domain.Interfaces/Loggers/: ILibraryLogger.cs
LibraryService/LibraryAPI.LibraryService.Domain.Interfaces/Repos/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LibraryService/LibraryAPI.LibraryService.Domain.Interfaces/Services/: IAuthorsService.cs  IBooksService.cs  IServiceManager.cs
LibraryService/LibraryAPI.LibraryService.Infrastructure.Data/: LibraryAPI.LibraryService.Infrastructure.Data.csproj
LibraryService/LibraryAPI.LibraryService.Infrastructure.Data/Configuration/: AuthorConfiguration.cs  BooksConfiguration.cs
LibraryService/LibraryAPI.LibraryService.Infrastructure.Presentation/: AssemblyReference.cs  LibraryAPI.LibraryService.Infrastructure.Presentation.csproj
LibraryService/LibraryAPI.LibraryService.Services/: LibraryAPI.LibraryService.Services.csproj  ServiceManager.cs
LibraryService/LibraryAPI.LibraryService.Web/: LibraryAPI.LibraryService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+247 files in other folders)
