<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Identity.Shared\LibraryApi.Identity.Shared.csproj" />
    <ProjectReference Include="..\LibraryApi.Identity.Domain.Core\LibraryApi.Identity.Domain.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
