<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Identity.Infrastructure.Presentation\LibraryApi.Identity.Infrastructure.Presentation.csproj" />
    <ProjectReference Include="..\LibraryApi.Identity.Services\LibraryApi.Identity.Services.csproj" />
    <ProjectReference Include="..\LibraryApi.Identity.Infrastructure.Logger\LibraryApi.Identity.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\LibraryApi.Identity.Infrastructure.Data\LibraryApi.Identity.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
